CLIENT_ID=7058891316339020
CLIENT_SECRET=IAsu7u1yXYFrJH4iX5iaX7SeL9fmDlvY
REDIRECT_URI_NGROK=https://6ed4fa358ce3.ngrok-free.app/auth/callback
REDIRECT_URI_VERCEL=https://mercadolibre-ebon.vercel.app/auth/callback

AUTENTICATION=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=7058891316339020&redirect_uri=https://6ed4fa358ce3.ngrok-free.app/auth/callback
AUTENTICATION1=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=7058891316339020&redirect_uri=https://mercadolibre-ebon.vercel.app/auth/callback

CODE_NGROK=TG-68ab9f911c66b00001402b24-530214227
CODE_VERCEL=TG-68ac7586f76ffe00017046e2-530214227

PORT=4000

{
    "access_token": "APP_USR-7058891316339020-082606-92316f0bea98b385d377a06a57257d46-530214227",
    "token_type": "Bearer",
    "expires_in": 21600,
    "scope": "offline_access read urn:global:admin:users:/read-only urn:global:admin:users:/read-write urn:ml:mktp:ads:/read-write urn:ml:mktp:comunication:/read-write urn:ml:mktp:invoices:/read-write urn:ml:mktp:metrics:/read-only urn:ml:mktp:offers:/read-write urn:ml:mktp:orders-shipments:/read-write urn:ml:mktp:publish-sync:/read-write write",
    "user_id": 530214227,
    "refresh_token": "TG-68ad8f7b20a3550001df603a-530214227"
}