CLIENT_ID=7058891316339020
CLIENT_SECRET=IAsu7u1yXYFrJH4iX5iaX7SeL9fmDlvY
REDIRECT_URI_NGROK=https://3734e531711b.ngrok-free.app/auth/callback
REDIRECT_URI_VERCEL=https://mercadolibre-ebon.vercel.app/auth/callback

AUTENTICATION=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=7058891316339020&redirect_uri=https://3734e531711b.ngrok-free.app/auth/callback
AUTENTICATION1=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=7058891316339020&redirect_uri=https://mercadolibre-ebon.vercel.app/auth/callback

CODE_NGROK=TG-68ab9f911c66b00001402b24-530214227
CODE_VERCEL=TG-68ac7586f76ffe00017046e2-530214227

PORT=4000
PRODUCTO_PRUEBA=MLA2013547858